server.port=9494
spring.application.name=service-factureMS3
spring.cloud.discovery.enabled=true
#Donner le l'adresse de Eureka a notre Ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
