server.port=8888
#url du fichier de configuration globale des microserices
spring.cloud.config.server.git.uri=https://github.com/cissecodeur/ms-spring-cloud-gateway-Hystrix/Config-global

#Activer l'exposition de tout les endpoints d'actuator
management.endpoints.web.exposure.include=* 
