server.port=9393
spring.application.name=service-productMS2
spring.cloud.discovery.enabled=true
#Donner le l'adresse de Eureka a notre Ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
