server.port=8761
#Desactiver l'auto enregistrement de Eureka lui meme
eureka.client.register-with-eureka=false
#Desactiver l'enregistrement des services de la machine local
eureka.client.fetch-registry=false
